<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HuLiPTJobItem.master.cs" Inherits="HuLiPTJob.HuLiPTJobItem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            height:1057px;
        }
        .Master_HuLiPTJob_HomePage_AllContentDiv{
            margin:auto;
            background-color:#b6ff00;
            width:1280px;
            height:1059px;
        }
        .Master_HuLiPTJob_HomePage_header {
            margin:auto;          
           background-color:#000000;
            height: 60px;
            width:1280px;
        }
        #Master_HuLiPTJob_HomePage_header_logo{
            float:left;
            width:200px;
            height:60px;           
            background-image:url(logo/mainlogo.png);
        }
        #Master_navigation{
            float:left;
            margin-left:30px;
            width:700px;
            height:60px;
            background-color:#000000;
        }
        .Master_HuLiPTJob_HomePage_header #UserInformation{
            float:left;
            margin-left:30px;
            width:200px;
            height:60px;
            background-color:#000000;
        }

        .Master_HuLiPTJob_HomePage_footer{
            width:1280px;
            height:200px;
            background-color:aliceblue;
        }
        #Master_navigation ul{          
            list-style:none; 
            position:absolute;
            margin-top:0;
            top: -1px;
            left: 257px;
            height: 59px;
        }
        #Master_navigation li{     
            float:left;
            background-color:#000000;
            width:100px;    
            height:40px;  
            padding-top:20px;      
            text-align:center;    
            cursor:pointer;     
        }
         #Master_navigation li a{
             text-decoration:none;
             font-size:18px;
             color:#FFFFFF;
             font-family:'Microsoft YaHei';
         }
         #Master_navigation li:hover{
             background-color:#0094ff;
         }
         #Master_btn_HomePage_Registration{
             width:60px;
             height:20px;
             margin-top:25px;
             margin-left:30px;
             border:1px solid #253c7a;
             background-color:#0094ff;
             cursor:pointer;
         }
         #Master_btn_HomePage_Login{
             width:60px;
             height:20px;
             margin-top:25px;
             margin-left:5px;
             border:1px solid #253c7a;
             background-color:#0094ff;
             cursor:pointer;
         }
         .Master_HuLiPTJob_HomePage_ShowContent{
             margin:auto;
             width:1000px;
             height:800px;
             background-color:#ffd800;
         }
         .Master_HuLiPTJob_HomePage_ShowContent_LeftArea{
             float:left;
             width:800px;
             height:800px;
             background-color:#0094ff;
         }
         .Master_HuLiPTJob_HomePage_ShowContent_RightArea{
             float:left;
             width:200px;
             height:800px;
             background-color:#ff0000;
         }
          .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo{
              width:800px;
              height:1180px;
              background-color:#00ff21;
          }
          .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_PageDiv{
              width:800px;
              height:20px;
              background-color:#0094ff;
              text-align:center;
              font-family:'Microsoft YaHei UI';
              text-decoration:none;
          }
          .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_itemDiv{
              width:800px;
              height:110px;
              background-color:#FFFFFF;
              margin-bottom:7px;
          }
           .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_EveryItemDiv{
               width:800px;
               height:800px;
               background-color:aliceblue;
           }
           .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_EveryItemDiv_Name{
               width:800px;
               height:50px;
               background-color:#ffd800;
           }
            .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_EveryItemDiv_Form{
                width:800px;
                height:200px;
                background-color:#0094ff;
            }
            .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_EveryItemDiv_IDcard{
                width:800px;
                height:300px;
                background-color:#253c7a;
            }
            .Master_HuLiPTJob_HomePage_ShowContent_PTJobInfo_EveryItemDiv_Description{
                width:800px;
                height:650px;
                background-color:#9ca926;
            }
    </style>
</head>
<body>    
    <div class="Master_HuLiPTJob_HomePage_AllContentDiv">
        <div class="Master_HuLiPTJob_HomePage_header">
            <div id="Master_HuLiPTJob_HomePage_header_logo"></div>
            <div id="Master_navigation">
                <ul>
                    <li><a href="#">寻找兼职</a></li>
                    <li><a href="#">发布兼职</a></li>
                    <li><a href="#">兼职论坛</a></li>
                    <li><a href="#">帮助信息</a></li>
                </ul>
            </div>
            <div id="Master_UserInformation">
                <button id="Master_btn_HomePage_Registration">注册</button>
                <button id="Master_btn_HomePage_Login">登陆</button>
            </div>
       </div>  
           <div class="Master_HuLiPTJob_HomePage_ShowContent">
               <div class="Master_HuLiPTJob_HomePage_ShowContent_LeftArea">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder_LeftArea" runat="server">
                   </asp:ContentPlaceHolder>                  
               </div>
               <div class="Master_HuLiPTJob_HomePage_ShowContent_RightArea">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder_RightArea" runat="server">
                   </asp:ContentPlaceHolder>
               </div>
           </div>             
           <div class="Master_HuLiPTJob_HomePage_footer">HuLiPTJob_HomePage_footer</div>
    </div>   
</body>
</html>
