<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Master</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .HuLiPTJob_Master_All_Div{
            width:1366px;
            height:1800px;
            background-color:#b6ff00;
        }
        .HuLiPTJob_Master_header{
            width:1366px;
            height:100px;
            background-color:#0026ff;
        }
        .HuLiPTJob_Master_PTJobContent{
            height:1400px;
            width:1366px;
            background-color:#ff0000;
        }
        .HuLiPTJob_Master_PTJobContent #ShowPTJobContent{
              margin:auto;
              width:1000px;
              height:1400px;
              background-color:#e5e2e2;
          }
          .HuLiPTJob_Master_footer{
             width:1366px;
             height:200px;
            background-color:aliceblue;
         }
    </style>    
</head>
<body>
    <div class="HuLiPTJob_Master_All_Div">
        <div class="HuLiPTJob_Master_header">HuLiPTJob_Master_header</div>
        <div class="HuLiPTJob_Master_PTJobContent">
            <div id="ShowPTJobContent"></div>
        </div>
        <div class="HuLiPTJob_Master_footer">HuLiPTJob_Master_footer</div>
    </div>
</body>
</html>
